//
// Prefix header for all source files of the 'Test' target in the 'Test' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iPhone SDK 3.0 and later."
#endif

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "GamePoint.h"
#endif

#define EVENT_SOUND @"SoundEvent"
#define EVENT_MOTION @"MotionEvent"
#define WORD_STOP @"WordStop"
#define ANIM_STOP @"AnimationStop"
#define HORIZON_SWIPE_MIN  12
#define VERTICAL_SWIPE_MAX 4
#define LIMIT_DIFFER 0.45 //偵測
#define TURN_DELAY 0.8
#define LOCATION(x,y) ccp(x,768-y)

#define DIFFER_STAGE_NUM 5
#define DIFFER_PLAY_TIME 30 //遊戲進行時間
#define DIFFER_SUB_BAR 100/DIFFER_PLAY_TIME //prograssbar 地件數值

#define SOUND_END @"end.mp3"
#define SOUND_GCLICK @"gameclick.mp3"
#define SOUND_GFAIL @"gamefail.mp3"
#define SOUND_GSUCES @"gamesuccess.mp3"
#define SOUND_MCLICK @"mapclick.mp3"
#define SOUND_PNEXT @"nextpage2.mp3"
#define SOUND_PUSH @"push.mp3"
#define SOUND_GTIME @"time.mp3"